# JavaDatabaseConnectivity

Hibernate/HibernateOneToManyMapping/: pom.xml
Hibernate/HibernateOneToOneMapping/: pom.xml
Hibernate/HibernateOneToOneMapping/src/main/java/: TestProgram.java
Hibernate/HibernateOneToOneMapping/src/main/resources/: address.hbm.xml  employee.hbm.xml  hibernate.cfg.xml
Hibernate/HibernateOneToOneMappingAnnotations/: pom.xml
Hibernate/HibernateOneToOneMappingAnnotations/src/main/java/org/exmaple/: TestProgram.java
Hibernate/HibernateOneToOneMappingAnnotations/src/main/java/org/exmaple/entities/: Address.java  Employee.java
Hibernate/HibernateOneToOneMappingAnnotations/src/main/java/org/exmaple/infrastructure/: HibernateUtils.java
Hibernate/HibernateOneToOneMappingAnnotations/src/main/resources/: hibenate.cfg.xml
Hibernate/HibernatePattern/: pom.xml
Hibernate/HibernatePattern/src/main/resources/: hibernate.cfg.xml
Hibernate/Introduction/: pom.xml
Hibernate/Introduction/src/main/java/: Introduction.java
Hibernate/Introduction/src/main/resources/: hibernate.cfg.xml
JDBC/: pom.xml
JDBC/src/main/java/: DeleteData.java  InsertData.java  Introduction.java  JdbcDatabaseMetadata.java  JdbcTransaction.java  PreparedStatementDeleteData.java  PreparedStatementInsertData.java  PreparedStatementSelectData.java  PreparedStatementUpdateData.java  StoredProcedureWithInputParameter.java  StoredProcedureWithOutputParameter.java  StoredProcedureWithResultSet.java  UpdateData.java
JDBC/src/main/resources/: database_connection.properties
(+14 files in other folders)
